server {
	listen 80;
	server_name localhost;

	location /media/ {
	    #MEDIA_ROOT
		alias /home/ekaputra/site/fantasteak/fantasteak/media/;
	}

	location /static/ {
	    #static_files is a STATIC_ROOT dir
		alias /home/ekaputra/site/fantasteak/fantasteak/static_files/;
	}

	location / {
	proxy_pass_header Server;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_connect_timeout 10;
	proxy_read_timeout 10;
	proxy_pass http://localhost:8000/;
	}

	access_log  /home/ekaputra/site/fantasteak/logs/nginx-access.log;
	error_log  /home/ekaputra/site/fantasteak/logs/nginx-error.log;

}

