[program:fantasteak]
directory = /home/ekaputra/site/fantasteak/fantasteak
user = ekaputra
command = /home/ekaputra/site/fantasteak/fantasteak/server.sh
stdout_logfile = /home/ekaputra/site/fantasteak/logs/supervisor.log
stderr_logfile = /home/ekaputra/site/fantasteak/logs/supervisor.log

